<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
			*{
                font-size:22px;
                font-weight:bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
			.R1{
                background-color:rgb(218, 24, 24);
                height:70px;
                padding-top:20px;
                width:100%;
                margin-bottom:10px;
            }
			.R2,.R5{
                background-color:rgb(106, 107, 207);
                height:33px;
                width:100%;
                padding-top:7px;
                text-align:center;
                margin-bottom:10px;
            }
			.R3{
                background-color:rgb(31, 248, 96);
                height:90px;
                width:100%;
                padding-top:60px;
                text-align:center;
                margin-bottom:10px;
            }
			.R4{
                height:600px;
                width:100%;
                margin-bottom:10px;
            }
			.R1 div{
                float:left;
                height:40px;
                padding-top:15px;
            }
            .R1C1{
                width:48%;
                padding-left:2%;
            }
			.R1C2{
                text-align:right;
                padding-right:2%;
                width:48%;
            }
			.R4C1{
                width:32%;
                margin-right:2%;
            }
			.R4C2{
                width:32%;
                margin-right:2%;
            }
            .R4C3{
                width:32%;
            }
			.R4 div{
                float:left;
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color:gray;
            }
    </style>
</head>
<body>
    <div>
        <div class="R1">
            <div class="R1C1">
                Logo
            </div>
            <div class="R1C2">
                Navigation
            </div>
        </div>
        <div class="R2">
            Header/Banner
        </div>
        <div class="R3">
            Intro text area
        </div>
        <div class="R4">
            <div class="R4C1">
                Box 1
            </div>
            <div class="R4C2">
                Box 2
            </div>
            <div class="R4C3">
                Box 3
            </div>
        </div>
        <div class="R5">
            Footer
        </div>
    </div>
</body>
</html>