<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2modified</title>
    <style>
			*{
                font-size:22px;
                font-weight:bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
			.R1{
                background-color:rgb(18, 221, 52);
                height:70px;
                padding-top:20px;
                width:100%;
                margin-bottom:10px;
                text-shadow: 2px 2px #24a14a;
                border-style:dashed;
            }
			.R2,.R5{
                border-style: dotted;
                background-color:rgb(52, 132, 179);
                height:33px;
                width:100%;
                padding-top:7px;
                text-align:center;
                margin-bottom:10px;
                text-shadow: 2px 2px #c9f30f;
                border-style:dashed;
            }
			.R3{
                background-color:rgb(236, 240, 16);
                height:90px;
                width:100%;
                padding-top:60px;
                text-align:center;
                margin-bottom:10px;
                text-shadow: 2px 2px #dacad7;
                border-style:dashed;
            }
			.R4{
                height:600px;
                width:100%;
                margin-bottom:10px;
            }
			.R1 div{
                float:left;
                height:40px;
                padding-top:15px;
            }
            .R1C1{
                width:48%;
                padding-left:2%;
            }
			.R1C2{
                text-align:right;
                padding-right:2%;
                width:48%;
            }
			.R4C1{
                width:32%;
                margin-right:1.5%;
                text-shadow: 2px 2px #cea251;
                
                
            }
			.R4C2{
                width:32%;
                margin-right:1.5%;
                text-shadow: 2px 2px #cea251;
                
                
            }
            .R4C3{
                width:32%;
                margin-left:-0.4% ;
                text-shadow: 2px 2px #cea251;
          
                
                
            }
			.R4 div{
                float:left;
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color:rgb(84, 170, 130);
                text-shadow: 2px 2px #cea251;
                border-style:dashed;
            }
                
            
            

    </style>
</head>
<body>
    <div>
        <div class="R1">
            <div class="R1C1">
                Logo
            </div>
            <div class="R1C2">
                Navigation
            </div>
        </div>
        <div class="R2">
            Header/Banner
        </div>
        <div class="R3">
            Intro text area
        </div>
        <div class="R4">
            <div class="R4C1">
                Box 1
            </div>
            <div class="R4C2">
                Box 2
            </div>
            <div class="R4C3">
                Box 3
            </div>
        </div>
        <div class="R5">
            Footer
        </div>
    </div>
</body>
</html>